src/admin/index.pug
include ./../mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | admin
  body
    .wrapper.admin-wrapper
      .maincontent
        header.header
          .container.header__container
            .header__info
              .user.header__user
                .user__avatar.user__avatar--small
                  +image("content/user.jpg","user__avatar-pic")
                .user__name Роман Усков
              .user__title Панель администратора
            .header__buttons
              a.exit-button Выйти
        nav.menu
          .container.menu__container
            ul.menu__list
              li.menu__item
                a(href="#").menu__link Обо мне
              li.menu__item
                a(href="#").menu__link Работы
              li.menu__item
                a(href="#").menu__link Отзывы
        main.main.admin__main
          .container.main__container
            section.about
              .container.section-container
                .about__top
                  h2.section-title.section-title--black.section-title--small Обо мне
                  button.add-button Добавить группу
                .about__content
                  ul.about__groups-list
                    li.about__groups-item.group
                      form.form.about__form(action="")
                        .form__wrapper
                          .form__top
                            .form__row
                              .form__block
                                input(placeholder="Название новой группы").form__block-field.form__block-field--bottomborder
                              .form__buttons
                                button.save-button
                                button.cancel-button
                          .form__bottom
                            .form__row
                              .form__block
                                input.form__block-field(type="text" placeholder="Новый навык")
                              .form__block
                                input.form__block-field(type="text" placeholder="100")
                                span.form__block-precent %
                              .control-buttons
                                button.add-button
                    li.about__groups-item.group
                      form.form.about__form(action="")
                        .form__wrapper
                          .form__top
                            .form__row
                              .form__block
                                input(placeholder="Frontend").form__block-field
                              .form__buttons
                                button.save-button
                                button.cancel
                          .form__content
                            .form__row
                              .form__block
                                input.form__block-field(type="text" placeholder="Html5")
                              .form__block
                                input.form__block-field(type="text" placeholder="100")
                                span.form__block-percent %
                              .control-buttons
                                button.edit-button
                                button.delete-button
                            .form__row
                              .form__block
                                input.form__block-field(type="text" placeholder="CSS3")
                              .form__block
                                input.form__block-field(type="text" placeholder="90")
                                span.form__block-percent %
                              .control-buttons
                                button.edit-button
                                button.delete-button
                            .form__row
                              .form__block
                                input.form__block-field(type="text" placeholder="Javascript")
                              .form__block
                                input.form__block-field(type="text" placeholder="80")
                                span.form__block-percent %
                              .control-buttons
                                button.edit-button
                                button.delete-button
                            .form__row
                              .form__block
                                input.form__block-field(type="text" placeholder="Jquery и Vue.js")
                              .form__block
                                input.form__block-field(type="text" placeholder="85")
                                span.form__block-percent %
                              .control-buttons
                                button.edit-button
                                button.delete-button
                          .form__bottom
                            .form__row
                              .form__block
                                input.form__block-field(type="text" placeholder="Новый навык")
                              .form__block
                                input.form__block-field(type="text" placeholder="100")
                                span.form__block-precent %
                              .control-buttons
                                  button.add-button
            section.works
              .container.works__container
                h2.section-title.section-title--black.section-title--small Блок "Работы"
                form.form.works__form(action="")
                  .form__wrapper
                    h3.form__title Редактирование работы
                    .divider
                    .form__content.form__content--row
                      .form__content-left
                        .form__row
                          .form__block
                            input.form__block-field(type="file")
                      .form__content-right
                        .form__row
                          label.form__block.form__block--full-width
                            span.form__block-title Название
                            input.form__block-field(type="text" placeholder="")
                        .form__row
                          label.form__block.form__block--full-width
                            span.form__block-title Ссылка
                            input.form__block-field(type="link" placeholder="")
                        .form__row
                          label.form__block.form__block--full-width
                            span.form__block-title Описание
                            textarea.form__block-field(type="link" placeholder="")
                        .form__row.form__row--vertical
                          label.form__block.form__block--full-width
                            span.form__block-title Добавление тэга
                            input.form__block-field(type="link" placeholder="")
                          tags
                            ul.tags__list
                              li.tags__item HTML5
                              li.tags__item CSS
                              li.tags__item Javascript
                        .form__buttons
                          button.cancel-button Отмена
                          button.save-button Сохранить
                .works__content
                  ul.works__list
                    li.works__item.works__item--template
                      .template
                        a.works__template-link(href="")
                        .works__template-title Добавить работу
                    li.works__item.work
                      .work__display
                        .work__picture
                          img.work__picture-img(src="" alt="")
                        .work__tags
                          .tags
                            ul.tags__list
                              li.tags__item HTML5
                              li.tags__item CSS
                              li.tags__item Javascript
                      .work__info
                        .work__content
                          .work__title Сайт школы образования
                          .work__desc
                            p Этот парень ...
                          a(href="#").work__link
                        .control-buttons
                          button.edit-button Править
                          button.delete-button Удалить
            section.reviews
              .container.reviews__container
                h2.section-title Блок "Отзывы"
                hr.divider
                form.form.reviews__form(action="")
                  h3.form__title Новый отзыв
                  .form__content
                    .form__content-left
                      .user__avatar
                        .user__avatar-pic
                      a.user__avatar-link
                    .form__content-right
                      .form__row
                        label.form__block
                          span.form__block-title Имя автора
                          input.form__block-field(type="text")
                      .form__row
                        label.form__block
                          span.form__block-title Титул автора
                          input.form__block-field(type="text")
                      .form__row
                        label.form__block
                          span.form__block-title Отзыв
                          textarea.form__block-field
                        .control-buttons
                          button.edit-button Править
                          button.delete-button Удалить
                .reviews__content
                  .template
                    a.works__template-link(href="")
                    .works__template-title Добавить Отзыв
                  ul.reviews__list
                    li.reviews__item.review
                      .user.review__user
                        .user__avatar
                          img.user__avatar-pic
                        .user__info
                          .user__info-name Владимир Сабанцев
                          .user__info-occupation Преподаватель
                      hr.divider
                      .review__commentary
                        p Этот парень..
                      .control-buttons
                        button.edit-button Править
                        button.delete-button Удалить

admin/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | admin</title><link href="/mypersonalwebsite/admin.131cc734d7beca9d5cd3.css" rel="stylesheet"></head><body><div class="wrapper admin-wrapper"><div class="maincontent"><header class="header"><div class="container header__container"><div class="header__info"><div class="user header__user"><div class="user__avatar user__avatar--small"><img class="user__avatar-pic" src="/mypersonalwebsite/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user__name">Роман Усков</div></div><div class="user__title">Панель администратора</div></div><div class="header__buttons"><a class="exit-button">Выйти</a></div></div></header><nav class="menu"><div class="container menu__container"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></div></nav><main class="main admin__main"><div class="container main__container"><section class="about"><div class="container section-container"><div class="about__top"><h2 class="section-title section-title--black section-title--small">Обо мне</h2><button class="add-button">Добавить группу</button></div><div class="about__content"><ul class="about__groups-list"><li class="about__groups-item group"><form class="form about__form" action=""><div class="form__wrapper"><div class="form__top"><div class="form__row"><div class="form__block"><input class="form__block-field form__block-field--bottomborder" placeholder="Название новой группы"></div><div class="form__buttons"><button class="save-button"></button><button class="cancel-button"></button></div></div></div><div class="form__bottom"><div class="form__row"><div class="form__block"><input class="form__block-field" type="text" placeholder="Новый навык"></div><div class="form__block"><input class="form__block-field" type="text" placeholder="100"><span class="form__block-precent">%</span></div><div class="control-buttons"><button class="add-button"></button></div></div></div></div></form></li><li class="about__groups-item group"><form class="form about__form" action=""><div class="form__wrapper"><div class="form__top"><div class="form__row"><div class="form__block"><input class="form__block-field" placeholder="Frontend"></div><div class="form__buttons"><button class="save-button"></button><button class="cancel"></button></div></div></div><div class="form__content"><div class="form__row"><div class="form__block"><input class="form__block-field" type="text" placeholder="Html5"></div><div class="form__block"><input class="form__block-field" type="text" placeholder="100"><span class="form__block-percent">%</span></div><div class="control-buttons"><button class="edit-button"></button><button class="delete-button"></button></div></div><div class="form__row"><div class="form__block"><input class="form__block-field" type="text" placeholder="CSS3"></div><div class="form__block"><input class="form__block-field" type="text" placeholder="90"><span class="form__block-percent">%</span></div><div class="control-buttons"><button class="edit-button"></button><button class="delete-button"></button></div></div><div class="form__row"><div class="form__block"><input class="form__block-field" type="text" placeholder="Javascript"></div><div class="form__block"><input class="form__block-field" type="text" placeholder="80"><span class="form__block-percent">%</span></div><div class="control-buttons"><button class="edit-button"></button><button class="delete-button"></button></div></div><div class="form__row"><div class="form__block"><input class="form__block-field" type="text" placeholder="Jquery и Vue.js"></div><div class="form__block"><input class="form__block-field" type="text" placeholder="85"><span class="form__block-percent">%</span></div><div class="control-buttons"><button class="edit-button"></button><button class="delete-button"></button></div></div></div><div class="form__bottom"><div class="form__row"><div class="form__block"><input class="form__block-field" type="text" placeholder="Новый навык"></div><div class="form__block"><input class="form__block-field" type="text" placeholder="100"><span class="form__block-precent">%</span></div><div class="control-buttons"><button class="add-button"></button></div></div></div></div></form></li></ul></div></div></section><section class="works"><div class="container works__container"><h2 class="section-title section-title--black section-title--small">Блок "Работы"</h2><form class="form works__form" action=""><div class="form__wrapper"><h3 class="form__title">Редактирование работы</h3><div class="divider"></div><div class="form__content form__content--row"><div class="form__content-left"><div class="form__row"><div class="form__block"><input class="form__block-field" type="file"></div></div></div><div class="form__content-right"><div class="form__row"><label class="form__block form__block--full-width"><span class="form__block-title">Название</span><input class="form__block-field" type="text" placeholder=""></label></div><div class="form__row"><label class="form__block form__block--full-width"><span class="form__block-title">Ссылка</span><input class="form__block-field" type="link" placeholder=""></label></div><div class="form__row"><label class="form__block form__block--full-width"><span class="form__block-title">Описание</span><textarea class="form__block-field" type="link" placeholder=""></textarea></label></div><div class="form__row form__row--vertical"><label class="form__block form__block--full-width"><span class="form__block-title">Добавление тэга</span><input class="form__block-field" type="link" placeholder=""></label><tags><ul class="tags__list"><li class="tags__item">HTML5</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></tags></div><div class="form__buttons"><button class="cancel-button">Отмена</button><button class="save-button">Сохранить</button></div></div></div></div></form><div class="works__content"><ul class="works__list"><li class="works__item works__item--template"><div class="template"><a class="works__template-link" href=""></a><div class="works__template-title">Добавить работу</div></div></li><li class="works__item work"><div class="work__display"><div class="work__picture"><img class="work__picture-img" src="" alt=""></div><div class="work__tags"><div class="tags"><ul class="tags__list"><li class="tags__item">HTML5</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div></div></div><div class="work__info"><div class="work__content"><div class="work__title">Сайт школы образования</div><div class="work__desc"><p>Этот парень ...</p></div><a class="work__link" href="#"></a></div><div class="control-buttons"><button class="edit-button">Править</button><button class="delete-button">Удалить</button></div></div></li></ul></div></div></section><section class="reviews"><div class="container reviews__container"><h2 class="section-title">Блок "Отзывы"</h2><hr class="divider"><form class="form reviews__form" action=""><h3 class="form__title">Новый отзыв</h3><div class="form__content"><div class="form__content-left"><div class="user__avatar"><div class="user__avatar-pic"></div></div><a class="user__avatar-link"></a></div><div class="form__content-right"><div class="form__row"><label class="form__block"><span class="form__block-title">Имя автора</span><input class="form__block-field" type="text"></label></div><div class="form__row"><label class="form__block"><span class="form__block-title">Титул автора</span><input class="form__block-field" type="text"></label></div><div class="form__row"><label class="form__block"><span class="form__block-title">Отзыв</span><textarea class="form__block-field"></textarea></label><div class="control-buttons"><button class="edit-button">Править</button><button class="delete-button">Удалить</button></div></div></div></div></form><div class="reviews__content"><div class="template"><a class="works__template-link" href=""></a><div class="works__template-title">Добавить Отзыв</div></div><ul class="reviews__list"><li class="reviews__item review"><div class="user review__user"><div class="user__avatar"><img class="user__avatar-pic"></div><div class="user__info"><div class="user__info-name">Владимир Сабанцев</div><div class="user__info-occupation">Преподаватель</div></div></div><hr class="divider"><div class="review__commentary"><p>Этот парень..</p></div><div class="control-buttons"><button class="edit-button">Править</button><button class="delete-button">Удалить</button></div></li></ul></div></div></section></div></main></div></div><script type="text/javascript" src="/mypersonalwebsite/admin.7383077fea624b62b7e0.build.js"></script></body></html>
