src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    link(rel="stylesheet", href="./styles/main.pcss")
  body
    .wrapper
      .maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        section.welcome-section
          section.hero
            header.header.hero__header
              .hero__logo
                a.logo(href="")
                  h2.logo__title РУ
              .hero__menu
                nav.nav
                  -  var nav = ["Главная","Обо мне","Работа","Навыки","Отзывы","Связаться"];
                  ul.nav__list
                    each item in nav
                      li.nav__item
                        a.nav__link #{item}
              .hero__links
                .socials
                  ul.socials__list
                    li.socials__item
                      a.socials__link(href="")
                        svg.socials__icon(viewBox="0 0 97.395 97.395" preserveAspectRatio="none")
                          use(xlink:href="./images/icons/insta.svg")
                    li.socials__item
                      a.socials__link(href="")
                        svg.socials__icon(viewBox="0 0 548.358 548.358" preserveAspectRatio="none")
                          use(xlink:href="./images/icons/vk.svg")
                    li.socials__item
                      a.socials__link(href="")
                        svg.socials__icon(viewBox="0 0 475.084 475.084" preserveAspectRatio="none")
                          use(xlink:href="./images/icons/github.svg")
            .hero__content
              h1.hero__title Роман Усков
            .hero__buttons  
              .hero__scroll-button Скроллить
          section.about
            .user.about__user
              .user__avatar.avatar
                img.avatar__image(src="./images/content/user.jpg")
                - var user = [["Проживаю", "Новосибирск"],["Возраст", "25 лет"],["Родился", "31 января"]]
                table.user__info
                  each item in user
                   tr.user__info-row
                     td.user__info-col #{item[0]}
                     td.user__info-col #{item[1]}
              .about__right
                .about__welcome
                  p Привет, меня зовут
                h2.about__title Роман Усков
                .about__info
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и совремкнные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.
          section.value
            .container.value__container
              .value__info
                h2.section-title Чем я могу быть Вам полезен
                .value__info-text 
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.
              .value__skills.skills
                - var skills = [['frontend', ['html', 'css', 'js']],['workflow', ['git', 'terminal', 'gulp']]]
                ul.skills__list
                  each item in skills
                    li.skills__row.skills-row
                      h3.skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill in item[1]
                          li.skills-row__item
                            svg.skill__circle
                            .skill__title #{skill}
          section.works
            .container.works__container
              h2.section-title Мои работы
              .works__content
                .works__slider
                  .slider
                    .slider__display
                      img.slider__display-pic
                      .slider__display-thumbs
                        ul.slider-thumbs
                          - for (var i = 0; i < 3; i++)
                            li.slider-thumbs__item
                              a.slider-thumbs__link(href="")
                                img.slider-thumbs__pic
                      .slider__buttons
                        a.direction-button.direction-button--prev
                        a.direction-button.direction-button--next
                    .slider__info
                      .slider__tags
                        - var tags = ["html", "css", "javascript"]
                        ul.tags
                          each item in tags
                            li.tags__item #{item}
                      .slider__desc
                        h3.slider__desc-title Сайт школы образования
                        .slider__desc-text Этот парень проходил обучение не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                      .slider__info-buttons
                        a.iconed-link Посмотреть сайт
          section.ending-section
            section.reviews
              .reviews__top
                h2.section-title Что обо мне говорят
                .reviews__buttons
                  a.direction-button.direction-button--prev-circled
                  a.direction-button.direction-button--next-circled
              .reviews__content
                ul.reviews__list
                  li.reviews__item
                    .reviews__commentary 
                      p Этот парень проходил обучение не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .reviews__user.reviews-user
                        .reviews-user-avatar
                          .avatar
                            img.avatar__image
                          .reviews-user__info
                            .reviews-user__name Ковальчук Дмитрий
                            .reviews-user__occupation Основатель LoftSchool
                  li.reviews__item
                    .reviews__commentary 
                      p Этот код выдержит любые испытания, только, пожалуйста, не загружайте его на слишком старых браузерах
                      .reviews__user.reviews-user
                        .reviews-user-avatar
                          .avatar
                            img.avatar__image
                          .reviews-user__info
                            .reviews-user__name Сабанцев Владимир
                            .reviews-user__occupation Преподаватель
            section.review
              form.review__form(action="")
                .review__form-wrapper
                  .review__row
                    .review__block
                      label.review__label(for="")
                      input.review__input
                    .review__block
                      label.review__label(for="")
                      input.review__input
                  .review__row
                    .review__block
                      label.review__label(for="")
                      textarea.review__input--textarea
                  .review__buttons
                    button.button
          footer.footer
            .container.footer__container
              .footer__left
                .footer__copyright
                  p @2020
                .footer__developer
                  .footer__developer-name Роман Усков
                  .footer__developer-info Личный сайт веб-разработчика
              .footer__right
                .footer__menu
                  nav.nav
                    -  var nav = ["Главная","Обо мне","Работа","Навыки","Отзывы","Связаться"];
                    ul.nav__list
                      each item in nav
                        li.nav__item
                          a.nav__link #{item}
                .footer__info
                  .footer__links
                    .footer__links-desc
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.
                    .socials
                      ul.socials__list
                        li.socials__item
                          a.socials__link(href="")
                            svg.socials__icon(viewBox="0 0 97.395 97.395" preserveAspectRatio="none")
                              use(xlink:href="./images/icons/insta.svg")
                        li.socials__item
                          a.socials__link(href="")
                            svg.socials__icon(viewBox="0 0 548.358 548.358" preserveAspectRatio="none")
                              use(xlink:href="./images/icons/vk.svg")
                        li.socials__item
                          a.socials__link(href="")
                            svg.socials__icon(viewBox="0 0 475.084 475.084" preserveAspectRatio="none")
                              use(xlink:href="./images/icons/github.svg")
                    .footer__quote
                      .footer__quote-text
                        p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                      .footer__quote-author Martin Golding

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio | main page</title>
    <link rel="stylesheet" href="./styles/main.pcss"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="welcome-section">
          <section class="hero">
            <header class="header hero__header">
              <div class="hero__logo"><a class="logo" href="">
                  <h2 class="logo__title">РУ</h2></a></div>
              <div class="hero__menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link">Главная</a></li>
                    <li class="nav__item"><a class="nav__link">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__link">Работа</a></li>
                    <li class="nav__item"><a class="nav__link">Навыки</a></li>
                    <li class="nav__item"><a class="nav__link">Отзывы</a></li>
                    <li class="nav__item"><a class="nav__link">Связаться</a></li>
                  </ul>
                </nav>
              </div>
              <div class="hero__links">
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none">
                          <use xlink:href="./images/icons/insta.svg"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none">
                          <use xlink:href="./images/icons/vk.svg"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none">
                          <use xlink:href="./images/icons/github.svg"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </header>
            <div class="hero__content">
              <h1 class="hero__title">Роман Усков</h1>
            </div>
            <div class="hero__buttons"> 
              <div class="hero__scroll-button">Скроллить</div>
            </div>
          </section>
          <section class="about">
            <div class="user about__user">
              <div class="user__avatar avatar"><img class="avatar__image" src="./images/content/user.jpg"/>
                <table class="user__info">
                  <tr class="user__info-row">
                    <td class="user__info-col">Проживаю</td>
                    <td class="user__info-col">Новосибирск</td>
                  </tr>
                  <tr class="user__info-row">
                    <td class="user__info-col">Возраст</td>
                    <td class="user__info-col">25 лет</td>
                  </tr>
                  <tr class="user__info-row">
                    <td class="user__info-col">Родился</td>
                    <td class="user__info-col">31 января</td>
                  </tr>
                </table>
              </div>
              <div class="about__right">
                <div class="about__welcome">
                  <p>Привет, меня зовут</p>
                </div>
                <h2 class="about__title">Роман Усков</h2>
                <div class="about__info">
                  <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и совремкнные проекты.</p>
                </div>
                <div class="about__ps">
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="value">
            <div class="container value__container">
              <div class="value__info">
                <h2 class="section-title">Чем я могу быть Вам полезен</h2>
                <div class="value__info-text"> 
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.</p>
                </div>
              </div>
              <div class="value__skills skills">
                <ul class="skills__list">
                  <li class="skills__row skills-row">
                    <h3 class="skills-row__title">frontend</h3>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">html</div>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css</div>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">js</div>
                      </li>
                    </ul>
                  </li>
                  <li class="skills__row skills-row">
                    <h3 class="skills-row__title">workflow</h3>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">git</div>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">terminal</div>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">gulp</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="works">
            <div class="container works__container">
              <h2 class="section-title">Мои работы</h2>
              <div class="works__content">
                <div class="works__slider">
                  <div class="slider">
                    <div class="slider__display"><img class="slider__display-pic"/>
                      <div class="slider__display-thumbs">
                        <ul class="slider-thumbs">
                          <li class="slider-thumbs__item"><a class="slider-thumbs__link" href=""><img class="slider-thumbs__pic"/></a></li>
                          <li class="slider-thumbs__item"><a class="slider-thumbs__link" href=""><img class="slider-thumbs__pic"/></a></li>
                          <li class="slider-thumbs__item"><a class="slider-thumbs__link" href=""><img class="slider-thumbs__pic"/></a></li>
                        </ul>
                      </div>
                      <div class="slider__buttons"><a class="direction-button direction-button--prev"></a><a class="direction-button direction-button--next"></a></div>
                    </div>
                    <div class="slider__info">
                      <div class="slider__tags">
                        <ul class="tags">
                          <li class="tags__item">html</li>
                          <li class="tags__item">css</li>
                          <li class="tags__item">javascript</li>
                        </ul>
                      </div>
                      <div class="slider__desc">
                        <h3 class="slider__desc-title">Сайт школы образования</h3>
                        <div class="slider__desc-text">Этот парень проходил обучение не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                      </div>
                      <div class="slider__info-buttons"><a class="iconed-link">Посмотреть сайт</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="ending-section">
            <section class="reviews">
              <div class="reviews__top">
                <h2 class="section-title">Что обо мне говорят</h2>
                <div class="reviews__buttons"><a class="direction-button direction-button--prev-circled"></a><a class="direction-button direction-button--next-circled"></a></div>
              </div>
              <div class="reviews__content">
                <ul class="reviews__list">
                  <li class="reviews__item">
                    <div class="reviews__commentary"> 
                      <p>Этот парень проходил обучение не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                      <div class="reviews__user reviews-user">
                        <div class="reviews-user-avatar">
                          <div class="avatar"><img class="avatar__image"/></div>
                          <div class="reviews-user__info">
                            <div class="reviews-user__name">Ковальчук Дмитрий</div>
                            <div class="reviews-user__occupation">Основатель LoftSchool</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="reviews__item">
                    <div class="reviews__commentary"> 
                      <p>Этот код выдержит любые испытания, только, пожалуйста, не загружайте его на слишком старых браузерах</p>
                      <div class="reviews__user reviews-user">
                        <div class="reviews-user-avatar">
                          <div class="avatar"><img class="avatar__image"/></div>
                          <div class="reviews-user__info">
                            <div class="reviews-user__name">Сабанцев Владимир</div>
                            <div class="reviews-user__occupation">Преподаватель</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="review">
              <form class="review__form" action="">
                <div class="review__form-wrapper">
                  <div class="review__row">
                    <div class="review__block">
                      <label class="review__label" for=""></label>
                      <input class="review__input"/>
                    </div>
                    <div class="review__block">
                      <label class="review__label" for=""></label>
                      <input class="review__input"/>
                    </div>
                  </div>
                  <div class="review__row">
                    <div class="review__block">
                      <label class="review__label" for=""></label>
                      <textarea class="review__input--textarea"></textarea>
                    </div>
                  </div>
                  <div class="review__buttons">
                    <button class="button"></button>
                  </div>
                </div>
              </form>
            </section>
          </section>
          <footer class="footer">
            <div class="container footer__container">
              <div class="footer__left">
                <div class="footer__copyright">
                  <p>@2020</p>
                </div>
                <div class="footer__developer">
                  <div class="footer__developer-name">Роман Усков</div>
                  <div class="footer__developer-info">Личный сайт веб-разработчика</div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__menu">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a class="nav__link">Главная</a></li>
                      <li class="nav__item"><a class="nav__link">Обо мне</a></li>
                      <li class="nav__item"><a class="nav__link">Работа</a></li>
                      <li class="nav__item"><a class="nav__link">Навыки</a></li>
                      <li class="nav__item"><a class="nav__link">Отзывы</a></li>
                      <li class="nav__item"><a class="nav__link">Связаться</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer__info">
                  <div class="footer__links">
                    <div class="footer__links-desc">
                      <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.</p>
                    </div>
                    <div class="socials">
                      <ul class="socials__list">
                        <li class="socials__item"><a class="socials__link" href="">
                            <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none">
                              <use xlink:href="./images/icons/insta.svg"></use>
                            </svg></a></li>
                        <li class="socials__item"><a class="socials__link" href="">
                            <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none">
                              <use xlink:href="./images/icons/vk.svg"></use>
                            </svg></a></li>
                        <li class="socials__item"><a class="socials__link" href="">
                            <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none">
                              <use xlink:href="./images/icons/github.svg"></use>
                            </svg></a></li>
                      </ul>
                    </div>
                    <div class="footer__quote">
                      <div class="footer__quote-text">
                        <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p>
                      </div>
                      <div class="footer__quote-author">Martin Golding</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>
